<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
               @font-face {
    font-family: Tanker;
    src: url('/static/Tanker-Regular.otf') format('otf'),
         url('/static/Tanker_Complete/Fonts/WEB/fonts/Tanker-Regular.eot') format('eot'),
         url('/static/Tanker_Complete/Fonts/WEB/fonts/Tanker-Regular.ttf') format('ttf'),
         url('/static/Tanker_Complete/Fonts/WEB/fonts/Tanker-Regular.woff') format('woff'),
         url('/static/Tanker_Complete/Fonts/WEB/fonts/Tanker-Regular.woff2') format('woff2');
  
        }
        h1,h2,h3{
            font-family: Tanker;
            color:rgb(96, 79, 79);
           
        }
        h3{
          font-size: 3vh;
        }
        body{
            background-color: rgb(255 248 229);
        }
       .box{
          width: 100%;
          padding: 10%;
      
       }
       .heading{
        width:100%;
     text-align: center;
     margin-bottom: 100px;
       }
       
       .search{
    padding: 2%;
    font-size: 1.57rem;
     width:100%;
     height: 90px;
     border: 0px;
       }
       .search{
        border: 0px;
        outline-width: 0px;
       }
       .svg1{
   
    background-color: white;
    height: 90px;
    width:90px;
       }
      #svvg1{
        width:40px;
        height: 100px;
       }
    
       .items-food{
        width:100%;
        display: none;
      
       }
       .items-food>option{
        text-align: center;
       }
       li{
        list-style: none;
       

       }
       li:hover{
        background-color:#79356d;
        color: white;
       }
  .drops{
    width:100%;
    height: 300px;
    background-color: white;
    text-align: center;
    overflow-y: scroll;
    padding-left: 0px;
    display: none;
    border-width: 0px;
  
  }
  .drops-show{
display: block;
  }
  .chart{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   gap:2%;
    width: 100%;
    background-color: #79356d;
    height: 1500px;
    border-radius:15px ;
    margin-top: 50px;
    overflow-y: scroll;
  }
  .nutrient{
    position: relative;
    box-shadow: 10px 10px;
    padding-top: 5%;
    border-radius: 10px;
    width:30%;
    background-color: antiquewhite;
    height:15%;
    text-align: center;
  
    
  }/*
  .nutrient:hover{
    background-color:rgb(227, 178, 114);
    transition: 0.5s ease;
  }*/
  #l2{
    margin-left: 2%;
  }
  #l1{
    margin-left: 4%;
  }
  .himg{
    gap:60%;
  }
  .innerbox{
overflow: hidden;
 padding-top:20%;/*reason for tha white outline*/
   position: absolute;
    width:100%;
    bottom:0px;
    height:0px;
    border-radius: 10px;
    transition: height 0.4s ease;
    background-color:aliceblue;
   
  }
  .nutrient:hover .innerbox{
    
   
    height: 60%;

  }
  /*before clicking the button to show other nutrients*/
  .res-{
    display: none;

  }
  .chart-{
    height: 500px;
    overflow-y:visible;
    overflow: hidden;
  }
  .nutrient-{
    height: 60%;

  }
  .drops{
  
display: none;
  }
  .show{
    
  display:block;
  }
  .tabl{
    background-color: antiquewhite;
   width:100%;
   margin-top: 10%;
   border-radius: 10px;
 
  }
  td,th{
    padding: 1.5%;
    padding-right: 0px;
  }
  
.t-ele{
  font-size: 1.7vw;
}
.frst{
  font-size: 2.1vw;
}
.butt-style{
  border-radius: 10px;
  height:4.5vw;
}
.t-ele{
  position: relative;

}
  /*
  ************************************************/
  @media (max-width:813px)
  {
    .nutrient{
      width: 40%;
      padding-top:15% ;
    /* height:40%;/* before clicking the button to show other nutrients*/
    }
    .nutrient-{
      height:40%;
    }
    h3{
      font-size: 2vh;
    }
    #l1{
      margin-left: 5%;
    
    }
    
  }
  .header{
      padding-top: 2%;
      padding-left: 6%;
      padding-right: 2%;
      display: flex;
      height:100px;
      width:100%;
      justify-content: space-between;
      background-color:#79356d;
      border-bottom-left-radius:45% ;
      border-bottom-right-radius: 45%;
      transition: height 1s ease;
      
    }
    
    a{
    text-decoration: none;    }
   
    
  
    </style>
</head>
<body>
  <div class="header"><div><a href="/home"><h1 class="home opa" style="color:rgb(239, 239, 239);">Nutritious</h1></a></div><div  class="d-flex opa" style="gap:10px; width:25%; gap:20%; right:20px; top:30px;"><a href="/diet-plan" style="align-self: center;"><h3 style="color:rgb(239, 239, 239);"> diet plan</h3></a><a href="" style="align-self: center;"><h3 style="color:rgb(239, 239, 239);"> about us</h3></a></div></div>
    <div class="box">
      <div class="d-flex himg">
 <!-- <img src="./images/whole-foods-plant-based-diet-ultra-processed-foods-upf-study-health-vegan-meat-alternatives-1.jpg" width="200px" style="border-radius: 50%;">
 --> <img src="/static/GRT-498154-A_14_Day_Beginners_Guide_to_Plant_Based_Eating-1296x728-Header.webp" width="200px" style="border-radius: 50%;"/>
  
  </div><div class="heading"><h1>add ingredients </h1></div>
  
  <div class="search-bar d-flex" >
    <div class="svg1">
  <svg id="svvg1"   style="margin-left:20px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
    </svg></div>
  <input class="search" placeholder= "Select Ingredients" onclick="myfunc()"/>
  
</div><!--
<ul class="drops" id="dpd">-->
    <select class="drops"id="dpd" multiple>
    
    </select>
  
    


  </ul>
  <div class="chart">
    <div class="nutrient"> <h3> calories</h3>
    <h3  id="n0"> 0 kcal</h3>
    <div class="innerbox"><h3>optimal value &lt 2500g</h3></div>
  </div>
    <div class="nutrient"> <h3>protein</h3>
    <h3 id="n4"> 0 g</h3>
    <div class="innerbox"><h3>optimal value: 0.8*body weight</h3></div>
   </div>

    <div class="nutrient"><h3>carbs</h3>
      <h3  id="n1"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:225g - 325g </h3></div>
    </div>
    <div class="nutrient res"><h3>total fat</h3>
      <h3  id="n2"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res"><h3>saturated fat</h3>
      <h3 id="n3"> 0 g</h3>
      <div class="innerbox" ><h3>maximum allowed:20g</h3></div>
    </div>
    <div class="nutrient res" ><h3>fiber</h3>
      <h3 id="n5"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:25g</h3></div>
    </div>
    <div class="nutrient res" ><h3>cholestral</h3>
      <h3 id="n6"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>sodium</h3>
      <h3 id="n7"> 0 g</h3>
      <div class="innerbox"><h3>maximum allowed:2400mg</h3></div>
    </div>
    <div class="nutrient res"><h3>sugar</h3>
      <h3 id="n8"> 0 g</h3>
      <div class="innerbox"><h3>allowed value: 175g</h3></div>
    </div>
    <div class="nutrient res"><h3>potassium</h3>
      <h3  id="n9"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>magnesium</h3>
      <h3 id="n10"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res"><h3>phosphorus</h3>
      <h3 id="n11"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>vitmain-A</h3>
      <h3 id="n13"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>vitmain-C</h3>
      <h3 id="n12"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>calcium</h3>
      <h3 id="n14"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>iron</h3>
      <h3 id="n15"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>zinc</h3>
      <h3 id="n16"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res" ><h3>vitmain-E</h3>
      <h3 id="n17" > 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    <div class="nutrient res"><h3>vitmain-K</h3>
      <h3 id="n18"> 0 g</h3>
      <div class="innerbox"><h3>optimal value:</h3></div>
    </div>
    

   
  </div>
  <button  style="width:100%; margin-top:50px; background-color: white; border-radius: 7px; height: 70px; "> <h3 style="text-align: center; margin: auto;  color: #79356d;" id="listing" onclick="expand()">show less</h3></button>
   
  <table class="tabl" id="table-ele">
    <thead>
      <tr>
        <td ><h3 class="frst">food item</h3></td>
        <td><h3 class="frst">calories</h3></td>
        <td><h3 class="frst">carbs</h3></td>
        <td><h3 class="frst">total fat</h3></td>
        <td><h3 class="frst">protein</h3></td>
        <td><h3 class="frst">quantity</h3></td>
        <td><h3 class="frst" >action</h3></td>
      </tr>
    </thead>
  <tbody>
   <!---<tr><td class="t-ele">apple</td>
      <td class="t-ele">200g</td>
      <td class="t-ele">300</td>
      <td class="t-ele">400</td>
      <td class="t-ele">600</td>
      <td> <button class="butt-style"><h3 class="frst">remove</h3></button></td>
    
    </tr>-->
  </tbody>
      </table>



</div>



    <script>


//for displaying the list items
let rows=null;
let rows_cal=null;
l=document.getElementById("dpd");


      window.onload=()=>{
        fetch("/get_csv").then(res=>res.text()).then(csv=>{

  rows=csv.split("\r\n");
for (let row of rows){
    let cols=row.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g); 
    if (cols!==null && cols[0]!=="food items"){
        let it=document.createElement("option");
        it.value=cols[0];
        
        it.addEventListener("click",function(){
          choosen(cols[0]);}
        );
      
        let v=document.createTextNode(cols[0]);
        it.appendChild(v);
        l.appendChild(it);
       
    }
}




        });

        fetch("/get_csv_calorie").then(res=>res.text()).then(csv=>{
rows_cal=csv.split("\n");

      });

      }

      function choosen(ite){
        var l=document.getElementById("dpd");
       l.style.borderWidth="0";
      l.style.borderColor="white";
for (let row of rows){
  tb=document.getElementById("table-ele");
  let cols=row.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);

  if (cols!==null && cols[0]===ite){
    var zx=document.getElementById(ite);
    if(zx!==null){//adding more quantity of same item

      console.log("yes");
      
      var lstt=[1,2,4];

for (let i=2;i<5;i++){
  var ccx=Number(zx.children[i].innerHTML)+Number(cols[lstt[i-2]]);
  console.log(i);
    zx.children[i].innerHTML=String(ccx.toFixed(4));
}
zx.children[5].innerHTML=Number(zx.children[5].innerHTML)+1;
zx.children[6].firstElementChild.firstElementChild.innerHTML="reduce";
// adding extra quantities into boxes ...nutrient values
for (let [i,c] of cols.entries()){
  var e="n"+i;
  var gg=document.getElementById(e);
  if(e!=="n0"){
    //var gg=document.getElementById(e);
    var bb= gg.innerHTML;
    bb=Number(bb.substring(0,bb.length-5));// the current value in the box
  bb=bb+Number(c);// value from csv file

  gg.innerHTML=bb.toFixed(4)+" KCAL";
  }
  else{
  
    // for calories
    for (let rr of rows_cal){
      let cols_cal=rr.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
   // console.log(cols_cal);
   if(rr!=="" && cols_cal[0]===ite){
   // zx.children[1].innerHTML=(Number(zx.children[1].innerHTML)+Number(cols_cal[2])).toFixed(4);
   var bb=gg.innerHTML;
   bb=Number(bb.substring(0,bb.length-5));// the current value in the box
   console.log(bb);
   bb=bb+Number(cols_cal[2]);
  gg.innerHTML=bb.toFixed(4)+" KCAL";
  zx.children[1].innerHTML=(Number(zx.children[1].innerHTML)+Number(cols_cal[2])).toFixed(4);
  }
    }
  }
}

    }

    else if(zx===null){// adding single quantity ..adding it in fresh 
 var tr=tb.insertRow();
 tr.id=String(ite);/****************/
 for(let [i,c] of cols.entries()){
    var e="n"+i;
   
  
 var g=document.getElementById(e);
 if(e!=="n0"){
  var b= g.innerHTML;
  b=Number(b.substring(0,b.length-5));// the current value in the box
  b=b+Number(c);// value from csv file

  g.innerHTML=b.toFixed(4)+" KCAL";
 }

  if(i=="0" || i=="1" || i=="2" || i=="4")
  {


  let td=tr.insertCell();
  td.innerHTML=c;
  td.classList.add("t-ele");
if(i=="4"){
  let tdd=tr.insertCell();
  tdd.innerHTML="1";
  tdd.classList.add("t-ele");
}

}
if (i=="0"){
  for (let rr of rows_cal){
    let cols_cal=rr.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
   // console.log(cols_cal);
   if(rr!=="" && cols_cal[0]===ite)
 { 
  let td=tr.insertCell();
  td.innerHTML=cols_cal[2];
  td.classList.add("t-ele");
  var gg=document.getElementById("n0");
  var bb= gg.innerHTML;
  bb=Number(bb.substring(0,bb.length-5));// the current value in the box
  bb=bb+Number(cols_cal[2]);// value from csv file
 gg.innerHTML=bb.toFixed(4)+" KCAL";

  }
  
  }
}




if(i==cols.length-1){
  let td=tr.insertCell();
  var d= document.createElement("button");
  var d2=document.createElement("h3");
  var ds=document.createTextNode("remove");
  d2.appendChild(ds);
  d2.classList.add("frst");
  d.appendChild(d2);
  d.classList.add("butt-style");
 // var cn=tb.rows.length;
  //d.id="r"+Number(cn);
  d.id="b_"+ite;
  d.addEventListener("click", function(){remove_butt(d.id,ite);});
  td.appendChild(d);


//td.innerHTML="<button class='butt-style'><h3 class='frst'>remove</h3></button></td>";

}
 
 }
  }
  }
}
      }
    
function remove_butt(n,name){
  var m=n.slice(2);
 /*
 document.getElementById("table-ele").deleteRow(m-1);*/
 var lp=document.getElementById(m);

 if(lp.children[5].innerHTML=="1"){
 document.getElementById(m).remove();

  




 // cut the values
 


for (let row of rows){
  //tb=document.getElementById("table-ele");
  let cols=row.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);

  if (cols!==null && cols[0]===name){
 
 //var tr=tb.insertRow();
 for(let [i,c] of cols.entries()){
    var e="n"+i;
   if(e!=="n0"){
  
 var g=document.getElementById(e);
  var b= g.innerHTML;
  b=Number(b.substring(0,b.length-5));// the current value in the box
  b=b-Number(c);// value from csv file
 if(b<0){b=0;}
 else if(b>0 && b<0.01){b=0;}
  g.innerHTML=b.toFixed(4)+" KCAL";


   }
   else{
  
  for (let rr of rows_cal){
  let cols_cal=rr.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
 // console.log(cols_cal);

 if(rr!=="" && cols_cal[0]===name)
{ 

 gg=document.getElementById("n0");
 bb= gg.innerHTML;
// console.log(bb);
bb=Number(bb.substring(0,bb.length-5));// the current value in the box
bb=bb-Number(cols_cal[2]);// value from csv file
if(bb<0){bb=0;}
else if(bb>0 && bb<0.01){bb=0;}
gg.innerHTML=bb.toFixed(4)+" KCAL";

}

}
 }
 

}}}
}


else{
//cut from table



for (let row of rows){
  let cols=row.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);

if (cols!==null && cols[0]===name){
  var zx=document.getElementById(name);
 var lst1=[1,2,4];
 //cut values from table
 for (let i=2;i<5;i++){
  var ccx=Number(zx.children[i].innerHTML)-Number(cols[lst1[i-2]]);
  if(ccx<0){ccx=0;}
else if(ccx>0 && ccx<0.01){ccx=0;}

    zx.children[i].innerHTML=String(ccx.toFixed(4));
}
zx.children[5].innerHTML=Number(zx.children[5].innerHTML)-1;
if(zx.children[5].innerHTML=="1"){zx.children[6].firstElementChild.firstElementChild.innerHTML="remove";}
//cut from boxes

 for(let [i,c] of cols.entries()){
    var e="n"+i;
    var g=document.getElementById(e);
 if(e!=="n0"){
  
 // var g=document.getElementById(e);
   var b= g.innerHTML;
   b=Number(b.substring(0,b.length-5));// the current value in the box
   b=b-Number(c);// value from csv file
  if(b<0){b=0;}
  else if(b>0 && b<0.01){b=0;}
   g.innerHTML=b.toFixed(4)+" KCAL";
 
 
    }
    else{
       // for calories
    for (let rr of rows_cal){
      let cols_cal=rr.match( /(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
   // console.log(cols_cal);
   if(rr!=="" && cols_cal[0]===name){
   // zx.children[1].innerHTML=(Number(zx.children[1].innerHTML)+Number(cols_cal[2])).toFixed(4);
   var bb=g.innerHTML;
   bb=Number(bb.substring(0,bb.length-5));// the current value in the box
   console.log(bb);
   bb=bb-Number(cols_cal[2]);
  g.innerHTML=bb.toFixed(4)+" KCAL";
  zx.children[1].innerHTML=(Number(zx.children[1].innerHTML)-Number(cols_cal[2])).toFixed(4);
  }
    }
    }


}

}

}

}
}

/****************************************/

  function myfunc( ){
    var d=document.getElementById("dpd")
    d.classList.toggle("drops-show");
    d.classList.toggle("show");


  }/********************************************/
  function expand(){
var d=document.getElementsByClassName("chart");
d[0].classList.toggle("chart-");
var dd=document.getElementsByClassName("nutrient");
for (let i=0 ;i<dd.length;i++)
{
  dd[i].classList.toggle("nutrient-");
}
 dd=document.getElementsByClassName("res");
for (let i=0 ;i<dd.length;i++)
{
  dd[i].classList.toggle("res-");
}

dd=document.getElementById("listing");
if (dd.innerHTML=="others"){
dd.innerHTML="show less";
}
else if(dd.innerHTML=="show less") {
dd.innerHTML="others";
}
  }
    </script>
</body>
</html>