<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
    <title>Document</title>
    <style>
        .nav-bar{
           
            display: flex;
            flex-grow: 1;
            width:100%;
            height: 100px;
            gap:5%;
            padding-top: 10px;
        }
        .elements{
            width:60%;
            position: static;
            display: flex;
            gap:10%;
            padding-top: 5px;
            opacity: 1;
            
        }
        .item {padding-top:10px ;}
        .btn-sign{
     padding-top: 10px;
        }
        
        
        .btn:hover {
            background-color: aqua;

        }
        #log1{
            display: none;
        }
        
    a{
        text-decoration: none;
    }
        @media (max-width:969px){
            #elements-id{
                flex-direction: column; 
             pointer-events:none;
            
             opacity:0;
            }
            #log{
                position: absolute;
                right: 15px;
               top:17px;
        
              
            }
            #log1{
                position: absolute;
                right:170px;
            top:17px;
                display: block;
              
            }
          
            .title{
                width: 153px;
            }
           
            .elements-id-respond{
            opacity:0;
           pointer-events:auto;
           transition:0.4s;
            

            }

        }


     input{
    
    
      background-color: transparent;
    
      border:1.5px solid rgb(78, 74, 74);
      height:50px;
      width:100%;
      font-size: 1.2rem;
      border-radius: 70px;
      padding-left: 60px;
     }   
     input:focus{
      outline:0px ;

     
     }
     .logip1{
      position: relative;
     }
     .logip{
      margin: auto;
    
      display: flex;
      flex-direction: column;
      gap:50px;
     }
     label{
      position:absolute;
      left:40%;
       top:25%;
      
  
     }
     .modal-dialog{
      /*
    height:605px;*********/
    width: 430px;
  
     }
     /*
     .box{
    
height: 100%;
width: 100%;
     }*/
     .box-inner{
      height: 100%;
      width:100%;
      position: relative;
      transition: 0.8s;/*
      transform: rotateY(180deg);*/
     }
     button{
      border-radius: 20px;
      border:1px solid black;
      height: 50px;
     }
     .terms{
       margin-bottom: 20%;
       margin-top: 5%;
      padding-left: 10%;
      padding-right: 10%;
     }
     .terms2{
       margin-bottom: 20%;
       margin-top: 5%;
      padding-left: 20%;
      padding-right: 10%;
     }
     .login-page{
     height: 100%;
      width:100%;
position: relative;
  backface-visibility: hidden;
     }
     .sign-up{
      position: absolute;
      top:100px;
      height: 100%;
      width:100%;

      transform: rotateY(180deg);
   /*  backface-visibility:hidden;*/
  
    
     }/*
     .box:hover + .box-inner{
    transform: rotateY(180deg);     }*/
    
     .login-page:hover {
      transform: rotateY(180deg);  
      transition: 1 s;
      background-color: #702c63;
     }
     .modal-content{
      position: absolute;
      height: 100%;
      width:100%;
      transition: 0.8s;
      backface-visibility: hidden;
     }
     #box{
      height:604.58px;
      width: 100%;
      transition: 0.8s;
      position: relative;
      transform-style: preserve-3d;
     }
     .boxt{
      transform: rotateY(180deg);
      transition: 0.8s;/*
      backface-visibility: hidden;*/
     }
     
     
    
     #bbox2{
  

transform: rotateY(180deg);
-webkit-backface-visibility: hidden;
     }
    </style>
</head>
<body >
   <div class="j" style="width:100%; background-color: #702c63;">
    <div class="nav-bar" id="navigation">
  <div class="logo-title">
    <div class="btn-sign" style="padding-right:10px;"><button class="btn" id="log1"style="background-color:rgb(228, 228, 228); font-family: Tanker; color:#702c63" onclick="fun()">menu</button></div> 
    <div class="title" ><h2>NUTRITIOUS</h2></div>
    </div>
   
    <div class="elements" id="elements-id">
        <div class="item" id="i1"><p class="it respond"> CREATE MEAL</p></a></div>
        <div class="item"id="i2"><p class="it responod"> DIET PLAN</p></div>
        <div class="item" id="3"><p class="it respond"> MY PLANS</p></div>
        <div class="item" id="4"><p class="it respond">ABOUT US</p></div>
    </div>
 


 <div class="btn-sign" style="padding-right:10px;"><button class="btn" id="log"style="background-color:rgb(228, 228, 228); font-family: Tanker; color:#702c63;width:99px;">LOG-OUT</button></div> 
  </div>

</div>
</div>
<div class="modal fade" id="gridSystemModal" tabindex="-1" aria-labelledby="gridModalLabel" style="display: none;" aria-hidden="true">
  <div class="modal-dialog" > 
    <div id="box">
      <div class="modal-content" id="bbox" style="background-color: beige; border-radius: 7%; width:430px">
         <div class="modal-header">
           <h1 class="modaltitle" style="margin: auto; margin-bottom: 15%; padding-top: 10%;" id="mtittle">NUTRITIOUS</h1>
        <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
         </div>
         <div class="modal-body">
            <div class="container">
             <div class="logip">
 
                <div class="logip1">
                     <img style="position: absolute; padding: 2%; top:0%; background-color: aliceblue; border-radius: 50%; border: 1px solid black;" src="./images/person.svg"  height="50px"/> <input id="ip1" value="" />
                      <label id="l1">User Name</label>
                </div>
                <div class="logip1">
                    <img style="position: absolute; padding: 2%; top:0%; background-color: aliceblue; border-radius: 50%; border: 1px solid black;" src="./images/key-fill.svg"  height="50px"/><input id="ip2" value=""/>
                    <label id="l2">Password</label>
                </div>
                <button onclick="">LOGIN</button>
             </div>
             <div class="terms">
               <p>Don't have an account? <button onclick="func()" style="height:30px">sign-up<img src="./images/arrow-right.svg" style="margin-left:0px;" width="15px"></button></p>
             </div>
             <div class="forgot"  style="margin-left: 30%;">
             <a href="" style =" color:#702c63;">forgot Password?</a>
             </div>
       
            </div>
         </div>
        
      
      
      </div>
      <div class="modal-content" id="bbox2" style="background-color: beige; border-radius: 7%; width:430px">
        <div class="modal-header">
          <h1 class="modaltitle" style="margin: auto; margin-bottom: 15%; padding-top: 10%;" id="mtittle">NUTRITIOUS</h1>
       <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
        </div>
        <div class="modal-body">
           <div class="container">
            <div class="logip">

               <div class="logip1">
                    <img style="position: absolute; padding: 2%; top:0%; background-color: aliceblue; border-radius: 50%; border: 1px solid black;" src="./images/person.svg"  height="50px"/> <input id="ip3"  />
                     <label id="l3">Your Name</label>
               </div>
               <div class="logip1">
                   <img style="position: absolute; padding: 2%; top:0%; background-color: aliceblue; border-radius: 50%; border: 1px solid black;" src="./images/envelope.svg"  height="50px"/><input id="ip4"/>
                   <label id="l4">Email Address</label>
               </div>
               <div class="logip1">
                <img style="position: absolute; padding: 2%; top:0%; background-color: aliceblue; border-radius: 50%; border: 1px solid black;" src="./images/key-fill.svg"  height="50px"/> <input id="ip5" />
                 <label id="l5">Password</label>
           </div>
               <button onclick="">SIGN-UP</button>
            </div>
            <div class="terms2">
              <p>Already have an account? <button onclick="func()" style="height:30px">log-in<img src="./images/arrow-right.svg" style="margin-left:0px;" width="15px"></button>
                
             </p>
            </div>
           
            
      
           </div>
        </div>
       
     
     
     </div>







    </div>


   </div>  
</div>

<div class="bd-exampl">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gridSystemModal" fdprocessedid="p9pbto">
    Launch demo modal
  </button>
  </div>







<!--
<div class="modal fade" id="gridSystemModal" tabindex="-1" aria-labelledby="gridModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="gridModalLabel">Grids in modals</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid bd-example-row">
            <div class="row">
              <div class="col-md-4">.col-md-4</div>
              <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
            </div>
            <div class="row">
              <div class="col-md-3 ms-auto">.col-md-3 .ms-auto</div>
              <div class="col-md-2 ms-auto">.col-md-2 .ms-auto</div>
            </div>
            <div class="row">
              <div class="col-md-6 ms-auto">.col-md-6 .ms-auto</div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                Level 1: .col-sm-9
                <div class="row">
                  <div class="col-8 col-sm-6">
                    Level 2: .col-8 .col-sm-6
                  </div>
                  <div class="col-4 col-sm-6">
                    Level 2: .col-4 .col-sm-6
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <div class="bd-example">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gridSystemModal" fdprocessedid="p9pbto">
      Launch demo modal
    </button> 
    </div>-->
<script>


  
 function func(){
  var d= document.getElementById("box");
 d.classList.toggle("boxt");
 }
   
// var n=document.getElementById("navigation");
//n.style.transitionDuration="0.4s";
//n.style.flexDirection="column";


//n.style.height="250px";s

var d=[];
for(let i=0;i<5;i++){
  var s="ip"+(i+1);
d[i]=document.getElementById(s);
d[i].addEventListener("focusin", function(){focusedin(i+1);});
d[i].addEventListener("focusout",function(){focusedout(i+1);})
}
function focusedin(n){
  var s="l"+n;
    var l=document.getElementById(s);
    l.style.display="none";

}
function focusedout(n){
  var s="l"+n;
    var l=document.getElementById(s);
    var s2="ip"+n;
    if(document.getElementById(s2).value )
    l.style.display="block";
}
</script>
</body>
</html>